src/views/index.pug
html
  head
    //- relative path to SCSS source file
    link(rel="stylesheet" href="../scss/style.scss")
    link(rel="preload" as="image" href="../assets/images/xx_800.jpeg")
    //- Google fonts
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap")
    //- relative path to TypeScript source file
    script(src="../app/main.js" defer="defer")
  body
    .u-full-width.header
      .container
        h1 Zażółć gęś&nbsp;mą i&nbsp;jaźń!
    .u-full-width
      .container
        .row.with-bg-image
          .six.columns
            h2 Hello World!
          .six.columns Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        h2 What is Lorem Ipsum?
        div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        h3 Why do we use it?
    .u-full-width.red
      .container
        div It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    .u-full-width
      .container
        .row
          .six.columns
            h4 Where does it come from?
            div Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            div The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          .six.columns
            h4 Where can I get some?
            div There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    .u-full-width.red
      .container
        .row
          .center
            a(href="https://www.lipsum.com/")
              span www.lipsum.com
    .u-full-width.footer
      .container
        .row
          .six.columns
            div.center
              span user
              span(id="domain") &nbsp;[at]&nbsp;domain
          .six.columns
            div.center
              span &reg;&nbsp;2024

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preload" as="image" href="/welcome-page/assets/img/xx_800.68799539.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="/welcome-page/style.css">
  </head>
  <body>
    <div class="u-full-width header">
      <div class="container">
        <h1>Zażółć gęś&nbsp;mą i&nbsp;jaźń!</h1>
      </div>
    </div>
    <div class="u-full-width">
      <div class="container">
        <div class="row with-bg-image">
          <div class="six columns">
            <h2>Hello World!</h2>
          </div>
          <div class="six columns">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
        <h2>What is Lorem Ipsum?</h2>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.</div>
        <h3>Why do we use it?</h3>
      </div>
    </div>
    <div class="u-full-width red">
      <div class="container">
        <div>It is a long established fact that a reader will be distracted by the readable content of a page when
          looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
          publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
          'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
          years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
      </div>
    </div>
    <div class="u-full-width">
      <div class="container">
        <div class="row">
          <div class="six columns">
            <h4>Where does it come from?</h4>
            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
              Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
              Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
              undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
              (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
              ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
              amet..", comes from a line in section 1.10.32.</div>
            <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
              Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
              exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
          </div>
          <div class="six columns">
            <h4>Where can I get some?</h4>
            <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
              alteration in some form, by injected humour, or randomised words which don't look even slightly
              believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
              embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
              predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary
              of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum
              which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected
              humour, or non-characteristic words etc.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="u-full-width red">
      <div class="container">
        <div class="row">
          <div class="center"><a href="https://www.lipsum.com/"><span>www.lipsum.com</span></a></div>
        </div>
      </div>
    </div>
    <div class="u-full-width footer">
      <div class="container">
        <div class="row">
          <div class="six columns">
            <div class="center"><span>user</span><span id="domain">&nbsp;[at]&nbsp;domain</span></div>
          </div>
          <div class="six columns">
            <div class="center"><span>&reg;&nbsp;2024</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="/welcome-page/assets/js/main.462057df.js" defer="defer"></script>
  </body>
</html>
